<!DOCTYPE html>
<html>
	<body>
		<div class="container">
			<h3>
				Q : ................................................................................<br/>
				A : ................................................................................<br/>
			</h3>
			<h3>
				Q : ................................................................................<br/>
				A : ................................................................................<br/>
			</h3>
			<h3>
				Q : ................................................................................<br/>
				A : ................................................................................<br/>
			</h3>
			<h3>
				Q : ................................................................................<br/>
				A : ................................................................................<br/>
			</h3>
			<h3>
				Q : ................................................................................<br/>
				A : ................................................................................<br/>
			</h3>
			<h3>
				Q : ................................................................................<br/>
				A : ................................................................................<br/>
			</h3>
		</div>
	</body>
</html>